14:46:36.306194 select(8, [3 4], NULL, NULL, {0, 433237}) = 1 (in [4], left {0, 358}) <0.432923>
14:46:36.739515 recvfrom(4, "hello", 6, 0, NULL, NULL) = 5 <0.000075>
14:46:36.739769 write(1, "hello\n", 6)  = 6 <0.000067>
14:46:36.739940 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000208>
14:46:36.740282 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000175>
14:46:36.740578 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000055>
14:46:36.740736 nanosleep({1, 0}, {1, 0}) = 0 <1.000285>
14:46:37.741183 sendto(4, "hello\0", 6, 0, NULL, 0) = 6 <0.000114>
14:46:37.741470 select(8, [3 4], NULL, NULL, {1, 0}) = 1 (in [4], left {0, 1993}) <0.998074>
14:46:38.739736 recvfrom(4, "hello", 6, 0, NULL, NULL) = 5 <0.000075>
14:46:38.739967 write(1, "hello\n", 6)  = 6 <0.000063>
14:46:38.740193 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000050>
14:46:38.740352 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000050>
14:46:38.740510 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000050>
14:46:38.740658 nanosleep({1, 0}, {1, 0}) = 0 <1.000274>
14:46:39.741092 sendto(4, "hello\0", 6, 0, NULL, 0) = 6 <0.000111>
14:46:39.741366 select(8, [3 4], NULL, NULL, {1, 0}) = 1 (in [4], left {0, 1648}) <0.998415>
14:46:40.739965 recvfrom(4, "hello", 6, 0, NULL, NULL) = 5 <0.000068>
14:46:40.740241 write(1, "hello\n", 6)  = 6 <0.000066>
14:46:40.740414 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000046>
14:46:40.740565 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000048>
14:46:40.740715 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000046>
14:46:40.740853 nanosleep({1, 0}, {1, 0}) = 0 <1.000276>
14:46:41.741284 sendto(4, "hello\0", 6, 0, NULL, 0) = 6 <0.000111>
14:46:41.741553 select(8, [3 4], NULL, NULL, {1, 0}) = 1 (in [4], left {0, 1544}) <0.998505>
14:46:42.740210 recvfrom(4, "hello", 6, 0, NULL, NULL) = 5 <0.000027>
14:46:42.740342 write(1, "hello\n", 6)  = 6 <0.000029>
14:46:42.740452 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000015>
14:46:42.740552 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000016>
14:46:42.740654 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000016>
14:46:42.740742 nanosleep({1, 0}, {1, 0}) = 0 <1.000233>
14:46:43.741151 sendto(4, "hello\0", 6, 0, NULL, 0) = 6 <0.000115>
